# 3C4_Explosion

3C4_Explosion/: 3C4_Explosion.sln
3C4_Explosion/3C4_Explosion/: 3C4_Explosion.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3C4_Explosion/A23_Linq/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3C4_Explosion/A23_TP1/: A23_TP1.csproj  App.xaml  App.xaml.cs
3C4_Explosion/A23_TP1/Classes/: Course.cs  Evaluation.cs  Group.cs  Lesson.cs  Period.cs  Result.cs
3C4_Explosion/A23_TP1/Classes/Enum/: Room.cs  Semester.cs  UserType.cs
3C4_Explosion/A23_TP1/Classes/Interfaces/: IRefreshableWindow.cs
3C4_Explosion/A23_TP1/Classes/Static/: ComboBoxExtensions.cs  DefaultData.cs  FileManager.cs  MessageBox.cs
3C4_Explosion/A23_TP1/Classes/User/: Admin.cs  Student.cs  Teacher.cs  User.cs
3C4_Explosion/A23_TP1/Windows/: MainWindow.xaml  MainWindow.xaml.cs
3C4_Explosion/A23_TP1/Windows/Bonus/: ManageLessonsWindow.xaml  ManageLessonsWindow.xaml.cs
3C4_Explosion/A23_TP1/Windows/Student1/: AddEvaluationWindow.xaml  AddEvaluationWindow.xaml.cs  AddResultWindow.xaml  AddResultWindow.xaml.cs  GroupTeacherWindow.xaml  GroupTeacherWindow.xaml.cs  HomeUserWindow.xaml  HomeUserWindow.xaml.cs  PasswordChangeWindow.xaml  PasswordChangeWindow.xaml.cs
3C4_Explosion/A23_TP1/Windows/Student2/: AddUserWindow.xaml  AddUserWindow.xaml.cs  GroupStudentWindow.xaml  GroupStudentWindow.xaml.cs  HomeAdminWindow.xaml  HomeAdminWindow.xaml.cs  ManageUsersWindow.xaml  ManageUsersWindow.xaml.cs  PasswordResetWindow.xaml  PasswordResetWindow.xaml.cs
